{
  "version": "1",
  "information": {
    "name": "sms-message-bird",
    "displayName": "SMS notifications via Message Bird",
    "description": "This plugin sends SMS notifications via Message Bird. NOTE: only phone numbers in the international format can be used, e.g. +23354106742",
    "url": "https://github.com/ghkobbs",
    "version": "1.0.0",
    "ucrmVersionCompliancy": {
      "min": "2.14.0-beta",
      "max": null
    },
    "unmsVersionCompliancy": {
      "min": "1.0.0-dev.1",
      "max": null
    },
    "author": "Maxwell Morrison"
  },
  "configuration": [
    {
      "key": "messageBirdKey",
      "label": "Message Bird Accesss Key",
      "description": "Access key obtained from message bird",
      "required": 1
    },
    {
      "key": "datacoding",
      "label": "Datacoding",
      "description": "Data type used to send message.",
      "required": 0
    },
    {
      "key": "originator",
      "label": "Message Bird Originator",
      "description": "Name to display to recipients as sender of message.",
      "required": 0
    },
    {
      "key": "event_client_add",
      "label": "client.add",
      "description": "Example: Added client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_client_archive",
      "label": "client.archive",
      "description": "Example: Archived client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_client_delete",
      "label": "client.delete",
      "description": "Example: Deleted client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_client_edit",
      "label": "client.edit",
      "description": "Example: Edited client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_invoice_add",
      "label": "invoice.add",
      "description": "Example: Created invoice %%invoice.number%% for %%invoice.total%% %%invoice.currencyCode%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_invoice_add_draft",
      "label": "invoice.add_draft",
      "description": "Example: Created draft of invoice for %%invoice.total%% %%invoice.currencyCode%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_invoice_draft_approved",
      "label": "invoice.draft_approved",
      "description": "Example: Created invoice %%invoice.number%% for %%invoice.total%% %%invoice.currencyCode%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_invoice_delete",
      "label": "invoice.delete",
      "description": "Example: Deleted invoice %%invoice.number%% for %%invoice.total%% %%invoice.currencyCode%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_invoice_edit",
      "label": "invoice.edit",
      "description": "Example: Edited invoice %%invoice.number%% for %%invoice.total%% %%invoice.currencyCode%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_invoice_near_due",
      "label": "invoice.near_due",
      "description": "Example: Near due invoice %%invoice.number%% for %%invoice.total%% %%invoice.currencyCode%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_invoice_overdue",
      "label": "invoice.overdue",
      "description": "Example: Overdue invoice %%invoice.number%% for %%invoice.total%% %%invoice.currencyCode%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_payment_add",
      "label": "payment.add",
      "description": "Example: Received payment for %%payment.amount%% %%payment.currencyCode%% from  client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_payment_delete",
      "label": "payment.delete",
      "description": "Example: Deleted payment for %%payment.amount%% %%payment.currencyCode%% from  client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_payment_edit",
      "label": "payment.edit",
      "description": "Example: Edited payment for %%payment.amount%% %%payment.currencyCode%% from client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_payment_unmatch",
      "label": "payment.unmatch",
      "description": "Example: Unmatched payment for %%payment.amount%% %%payment.currencyCode%% from client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_service_activate",
      "label": "service.activate",
      "description": "Example: Activated service %%service.name%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_service_add",
      "label": "service.add",
      "description": "Example: Added service %%service.name%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_service_archive",
      "label": "service.archive",
      "description": "Example: Archived service %%service.name%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_service_end",
      "label": "service.end",
      "description": "Example: Ended service %%service.name%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_service_postpone",
      "label": "service.postpone",
      "description": "Example: Postponed service %%service.name%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_service_suspend_cancel",
      "label": "service.suspend_cancel",
      "description": "Example: Unsuspended service %%service.name%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    },
    {
      "key": "event_service_suspend",
      "label": "service.suspend",
      "description": "Example: Suspended service %%service.name%% for client %%client.companyName%%%%client.firstName%% %%client.lastName%%.",
      "required": 0
    }
  ]
}
